{
  "name": "KitabeWeb-Next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "node scripts/sync-vendor.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:next": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "audit-slugs": "node scripts/audit-slugs.mjs",
    "optimize-images": "node scripts/optimize-images.mjs",
    "generate-city-guides": "node scripts/generate-city-guides.mjs",
    "postinstall": "node scripts/sync-vendor.mjs || true"
  },
  "dependencies": {
    "i18next": "^25.7.1",
    "leaflet": "^1.9.4",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.4.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "critters": "^0.0.23",
    "sharp": "^0.35.1",
    "typescript": "^5.7.0"
  },
  "browserslist": [
    "chrome >= 111",
    "and_chr >= 111",
    "safari >= 16.4",
    "ios_saf >= 16.4",
    "firefox >= 111",
    "edge >= 111"
  ]
}
